{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=csantixiter.mysql.uhserver.com;Port=3306;User Id=dudkiller1;Password=Dudu@1131183004;Database=csantixiter"
  },
  "AllowedHosts": "*"
}
